<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_6"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra algún Anime"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        />

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_supervised_user_circle_24"
        android:textStyle="italic"
        android:hint="Título" />

    <EditText
        android:id="@+id/editGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_legend_toggle_25"
        android:textStyle="italic"
        android:hint="Género" />

    <EditText
        android:id="@+id/edtiEpisodios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:textStyle="italic"
        android:hint="Episodios" />

    <EditText
        android:id="@+id/editAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_schedule_24"
        android:textStyle="italic"
        android:hint="Anio" />

    <EditText
        android:id="@+id/editRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_data_rating"
        android:textStyle="italic"
        android:hint="Rating" />

    <Button
        android:id="@+id/btnSeleccionarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Foto"
        android:layout_marginStart="100dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"/>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:textStyle="italic"
        android:text="Agregar" />

</LinearLayout>
